<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- SEO -->
    <title>Zé Krishna</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    
    <link rel="stylesheet" href="styles/styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>

    <!-- Header -->
    <header id="header" class="">
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 no-padding">
                        <div class="logo">
                            <a href="/">
                                <img src="images/logo.png" alt="Zé Krishna">
                            </a>
                            <a href="javascript:void(0);" class="hidden-md hidden-sm hidden-lg menu-btn" title="Menu">
                                <img src="images/menu-icon.png" alt="">
                            </a>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 no-padding">
                        <div class="menu">
                            <ul class="">
                                <li><a href="#ep" title="">EP VOU</a></li>
                                <li><a href="#agenda" title="">AGENDA</a></li>
                                <li><a href="#bio" title="">BIO</a></li>
                                <li><a href="#videos" title="">VÍDEOS</a></li>
                                <li><a href="#contato" title="">CONTATO</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 hidden-xs align-right">
                        <div class="social-media">
                            <a href="https://www.facebook.com/zekrishna2016/" target="_blank" title="">
                                <img src="images/facebook-logo.png" alt="facebook" />
                            </a>
                            <a href="https://www.instagram.com/zekrishna/" target="_blank" title="">
                                <img src="images/instagram-logo (1).png" alt="facebook" />
                            </a>
                            <a href="https://open.spotify.com/artist/4c0KFFAatpYkJbqJF22juy" target="_blank" title="">
                                <img src="images/spotify.png" alt="facebook" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- /header -->

    <!-- EP -->
    <section id="ep">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-sm-offset-1  col-md-5 col-sm-5 cover">
                    <img src="images/capa-ep.jpg" alt="EP VOU" />
                </div>
                <div class="col-sm-offset-1 col-md-offset-1 col-md-5 col-sm-5">
                    <ol>
                        <li class="audio-player1">
                            Viagem de Trem

                            <a class="play-btn" href="javascript:void(0);"></a>
                            <a class="pause-btn" href="javascript:void(0);"></a>
                            <div class="timer-wrapper">
                                <div class="timer">

                                </div>
                                <span class="current-time"></span>
                                <span class="total-time"></span>
                            </div>
                        </li>
                        <li class="audio-player2">
                            Shiva Kaleo #1

                            <a class="play-btn" href="javascript:void(0);"></a>
                            <a class="pause-btn" href="javascript:void(0);"></a>
                            <div class="timer-wrapper">
                                <div class="timer">

                                </div>
                                <span class="current-time"></span>
                                <span class="total-time"></span>
                            </div>
                        </li>
                        <li class="audio-player3">
                            Afrobeat Brasil

                            <a class="play-btn" href="javascript:void(0);"></a>
                            <a class="pause-btn" href="javascript:void(0);"></a>
                            <div class="timer-wrapper">
                                <div class="timer">

                                </div>
                                <span class="current-time"></span>
                                <span class="total-time"></span>
                            </div>
                        </li>
                    </ol>
                    <div class="container-fluid no-padding">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-5 no-padding">
                                <span class="btn orange download">Baixe o disco</span>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-5 no-padding">
                                <a href="#more-info" class="btn black info">+ informações</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="more-info" class="more-info">
                <div class="row">
                    <div class="col-md-offset-1 col-sm-offset-1 col-md-11 col-sm-11">
                        <h1>EP VOU</h1>
                    </div>    
                </div>

                <div class="row">
                    <div class="col-md-offset-1 col-sm-offset-1 col-md-5 col-sm-5">
                        <p>Produto da união das artes na sua perspectiva sensorial. O som e a imagem dançando paralelamente o gingado da música indo-brasileira com um sotaque de cerrado brasiliense.</p>
                        <p>As referências distintas dos artistas, somam às idéias de arranjo nas composições trazendo tons de várias cores. A amizade entre os músicos e confiança no trabalho é o pilar do disco. Felipe Viegas, Renato Galvão, Lucas Rodrigues e Pedro Vasconcellos vieram de corações abertos para sentir, entender e contribuir às músicas de Zé Krishna.</p>
                        <p>A arte visual é resultado da colaboração entre Ana Chhaya e Felipe Cavalcante que desenharam juntos escutando as músicas.</p>
                    </div>
                    <div class="col-md-offset-1 col-sm-offset-1 col-md-5 col-sm-5">
                        <img src="images/BrunoPinheiro-05.jpg" alt="" />
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="agenda">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-11 col-sm-11">
                    <h1>agenda</h1>
                </div>
            </div>
            <div class="agenda-container">
                <div class="row schedule">
                    <div class="col-md-offset-1 col-sm-offset-1 col-md-1 col-sm-1 col-xs-2">
                        <span class="date bold"></span>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-10">
                        <p class="event"></p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                        <span class="time"></span>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-10">
                        <span class="group"></span>
                    </div>
                </div>    
            </div>

            <div class="row">
                <div class="col-md-12 water-mark">

                </div>
            </div>
        </div>
    </section>

    <section id="bio">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-11 col-sm-11">
                    <h1>bio</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-6 col-sm-7 col-xs-11">
                    <p>Nascido em Nova Delhi, Índia, filho de pai indiano e mãe brasileira começou seus estudos musicais aos 11 anos com sua tia pianista em São Paulo. Em Brasília, é formado em Guitarra elétrica pela Escola de Música de Brasília e Licenciatura em Música pela Universidade de Brasília. No ano de 2012 participou do encontro anual “International Association of Schools of Jazz - IASJ” compartilhando experiências com mais de cem estudantes, professores e representantes ao redor do mundo em Graz Áustria fazendo Jazz. Foi selecionado com bolsa para fazer um semestre de intercâmbio na University of Cincinnati EUA em 2013 pela UNB. Participou de quatro edições do curso de Verão da Escola de Música de Brasília.</p>  

                    <p>Atualmente está focado no seu trabalho autoral e está prestes a lançar o EP “Vou” finalizado em abril de 2016 que conta com a participação dos artistas : Pedro Vasconcellos, Renato Galvão, Lucas Rodrigues e Felipe Viegas.</p>
                </div>
            </div>

    </section>

    <section id="videos">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-11 col-sm-11">
                    <h1>vídeos</h1>
                </div>
            </div>
            <div class="row">
                <div class="media-wrapper col-md-offset-1 col-sm-offset-1 col-md-10 col-sm-10">
                    <div class="media">
                    </div>
                </div>
            </div>
            <div class="row videos-list">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-10 col-sm-10">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-10 col-sm-10">
                    <h1>contato</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-sm-offset-1 col-md-5 col-sm-5">
                    <p>
                        <a href="mailto:zekrishna.guitar@gmail.com?Subject=Contato%20Ze%20Krishna" target="_top">zekrishna.guitar@gmail.com</a><br/>
                    </p>
                    <p>
                        <a href="tel:+55 61 996481024" title="" target="_top">+55 61 99648.1024</a>
                    </p>
                    <div class="contact-form">
                        <p>NEWSLETTER</p>
                        <p>insira contato de email para receber novidades</p>
                        <form>
                            <input type="text" name="" value="" placeholder="" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

    <script src="scripts/app.js"></script>
</body>
</html>
